<div class="card">
    <p-toolbar styleClass="p-mb-4">
        <ng-template pTemplate="left">
            <i class="item-page"><img src="assets/icons/actions/clientf.png" alt=""
                    class="img-responsive img-circle item-icon" /></i>&nbsp;&nbsp;
            <span class="titrePage">{{ "sclient" | translate }}</span>
        </ng-template>
        <ng-template pTemplate="right">
            <p-splitButton *ngIf="selectedClients.length" icon="pi pi-cog" [model]="items" [style]="{height:'35px'}"
                styleClass="p-button-raised p-button-secondary mr-2 mb-2"></p-splitButton>
            &nbsp;&nbsp;
            <button class="pure-material-button-contained bg-primary" (click)="create()"><i class="fa fa-plus"></i>
                &nbsp; <span>{{
                    "Ajouter" | translate }}</span></button>&nbsp;&nbsp;
            <button class="pure-material-button-contained bg-secondary" (click)="clientList()"><i
                    class="fa fa-refresh"></i> &nbsp; <span>{{
                    "actualiser" | translate }}</span></button>&nbsp;&nbsp;
            <button (click)="delete('delClientList')" class="pure-material-button-contained bg-danger"><i
                    class="fa fa-trash"></i> &nbsp; <span>{{
                    "Supprimer" | translate }}</span></button>&nbsp;&nbsp;

        </ng-template>
    </p-toolbar>
    <div class="row mb-2" style="padding-left: 2%;padding-right: 2%; margin-top: -1%;">
        <div class="brise-input">
            <input (input)="dt.filterGlobal($any($event.target).value, 'contains')" type="text" name="text" required>
            <label><i class="pi pi-search"></i> {{ "research" | translate }}</label>
            <span class="line"></span>
        </div>
    </div>
    <p-scrollPanel [style]="{ width: '100%', height: '33vw' }" styleClass="custombar1">
        <p-table #dt [value]="clients" [rows]="8" styleClass="p-datatable-sm" [paginator]="true"
            currentPageReportTemplate="Affichage de {first} à {last} sur {totalRecords} éléments"
            [showCurrentPageReport]="true" [globalFilterFields]="[ 'nom','email', 'contact', 'fax']"
            [(selection)]="selectedClients" [rowHover]="true" dataKey="clientID">

            <ng-template pTemplate="header">
                <tr>
                    <th style="width: 3%; text-align: center">N°</th>
                    <th style="width: 3rem"> <p-tableHeaderCheckbox></p-tableHeaderCheckbox> </th>
                    <th pSortableColumn="nom" style="width: 20%">{{ "client-noms" | translate }} & {{ "client-prenoms" |
                        translate }} <p-sortIcon field="nom"></p-sortIcon>
                    </th>
                    <th pSortableColumn="email" style="width: 15%"> {{ "client-email" | translate }} <p-sortIcon
                            field="email"></p-sortIcon>
                    </th>
                    <th pSortableColumn="groupeClientID" style="width: 15%"> {{ "client-groupe" | translate }}
                        <p-sortIcon field="groupeClientID"></p-sortIcon>
                    </th>
                    <th pSortableColumn="contact" style="width: 14%"> {{ "client-contact" | translate }} <p-sortIcon
                            field="contact"></p-sortIcon> </th>
                    <th pSortableColumn="fax" style="width: 15%"> {{ "client-fax" | translate }} <p-sortIcon
                            field="fax"></p-sortIcon> </th>
                    <th style="width: 15%" class="text-center"> <i class="pi pi-cog"></i> </th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-client let-i="rowIndex">
                <tr>
                    <td class="text-center">{{i+1}}</td>
                    <td> <p-tableCheckbox [value]="client"></p-tableCheckbox> </td>
                    <td>{{ client.nom }}</td>
                    <td>{{ client.email }}</td>
                    <td>{{ gs.getGroupeClient(client.groupeClientID, groupesClients).libelleFr }}</td>
                    <td>{{ client.contact }}</td>
                    <td>{{ client.fax }}</td>
                    <td class="text-right">
                        <img (click)="param(client, 'right')" pTooltip="{{ 'paramclient' | translate }}"
                            tooltipPosition="top" src="assets/icons/paramclient.png"
                            class="img-responsive icon-action" />&nbsp;&nbsp;
                        <img (click)="get(client, 'edit')" pTooltip="{{ 'modifier' | translate }}" tooltipPosition="top"
                            src="assets/icons/pencil.png" class="img-responsive icon-action" />&nbsp;&nbsp;
                        <img (click)="get(client, 'view')" pTooltip="{{ 'consulter' | translate }}"
                            tooltipPosition="top" src="assets/icons/eye.png"
                            class="img-responsive icon-action" />&nbsp;&nbsp;
                        <img (click)="delete('delClient', client)" pTooltip="{{ 'supprimer' | translate }}"
                            tooltipPosition="left" src="assets/icons/remove.png" class="img-responsive icon-action" />
                    </td>
                </tr>
            </ng-template>
        </p-table>
    </p-scrollPanel>
</div>

<p-dialog [(visible)]="displayModal" [modal]="true" [style]="{ width: '50vw' }" [baseZIndex]="10000" [draggable]="true"
    [resizable]="true" [closable]="false">
    <ng-template pTemplate="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col d-flex justify-content-start">
                    <img src="assets/images/logo.png" style="height: 25px; width:25px;"
                        class="img-responsive mon-icon" />&nbsp;<h4>{{ action+"Client" | translate }}</h4>
                </div>
            </div>
        </div>
    </ng-template>
    <div class="modal-body">
        <div class="row">
            <div class="col-6">
                <div class="brise-input">
                    <input [(ngModel)]="client.nom" [readonly]="action=='view'" type="text" name="text" required>
                    <label *ngIf="action!='view'">{{ "client-noms" | translate }}</label>
                    <span class="line"></span>
                </div>
            </div>
            <div class="col-6">
                <div class="brise-input">
                    <input [(ngModel)]="client.contact" [readonly]="action=='view'" type="text" name="text" required>
                    <label *ngIf="action!='view'">{{ "client-contact" | translate }}</label>
                    <span class="line"></span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="brise-input">
                    <input [(ngModel)]="client.ville" [readonly]="action=='view'" type="text" name="text" required>
                    <label *ngIf="action!='view'">{{ "client-ville" | translate }}</label>
                    <span class="line"></span>
                </div>
            </div>
            <div class="col-6">
                <div class="brise-input">
                    <input [(ngModel)]="client.pays" [readonly]="action=='view'" type="text" name="text" required>
                    <label *ngIf="action!='view'">{{ "client-pays" | translate }}</label>
                    <span class="line"></span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="brise-input">
                    <input [(ngModel)]="client.telephone1" [readonly]="action=='view'" type="text" name="text" required>
                    <label *ngIf="action!='view'">{{ "client-telephone1" | translate }}</label>
                    <span class="line"></span>
                </div>
            </div>
            <div class="col-6">
                <div class="brise-input">
                    <input [(ngModel)]="client.telephone2" [readonly]="action=='view'" type="text" name="text" required>
                    <label *ngIf="action!='view'">{{ "client-telephone2" | translate }}</label>
                    <span class="line"></span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="brise-input">
                    <input [(ngModel)]="client.fax" [readonly]="action=='view'" type="tel" name="text" required>
                    <label *ngIf="action!='view'">{{ "client-fax" | translate }}</label>
                    <span class="line"></span>
                </div>
            </div>
            <div class="col-6">
                <div class="brise-input">
                    <input #clientemail="ngModel" [ngClass]="{ 'is-invalid': clientemail.errors?.pattern }" required
                        [(ngModel)]="client.email" [readonly]="action=='view'" type="clientemail" name="text"
                        clientemail required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
                    <label *ngIf="action!='view'">{{ "client-email" | translate }}
                        <span *ngIf="clientemail.errors?.pattern" class="text-danger error-text">({{ "invalidEmail" |
                            translate}})</span>
                    </label>
                    <span class="line"></span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="select">
                    <select [(ngModel)]="client.groupeClientID" class="select-text" required>
                        <option value="" disabled selected></option>
                        <option *ngFor="let c of groupesClients" [ngValue]="c.groupeClientID">
                            <span>{{c.libelleFr}}</span>
                        </option>
                    </select>
                    <span class="select-highlight"></span>
                    <span class="select-bar"></span>
                    <label class="select-label">{{ "client-categorie" | translate }}</label>
                </div>
            </div>

        </div>
        <!-- <div class="row">
            <div class="col-12">
                <div class="ng-autocomplete">
                    <ng-autocomplete [data]="countries" [searchKeyword]="keyword" placeholder="Enter the Country Name"
                        (selected)='selectEvent($event)' (inputChanged)='onChangeSearch($event)'
                        (inputFocused)='onFocused($event)' historyIdentifier="countries" [itemTemplate]="itemTemplate"
                        [notFoundTemplate]="notFoundTemplate">
                    </ng-autocomplete>

                    <ng-template #itemTemplate let-item>
                        <a [innerHTML]="item.name"></a>
                    </ng-template>

                    <ng-template #notFoundTemplate let-notFound>
                        <div [innerHTML]="notFound"></div>
                    </ng-template>
                </div>

            </div>
        </div> -->
    </div>
    <ng-template pTemplate="footer">
        <div class="row justify-content-center">
            <button class="pure-material-button-contained bg-secondary" (click)="close()">
                <span *ngIf="action!='view'">
                    <i class='bx bxs-minus-circle icon-btn'></i>&nbsp;
                    <span>{{ "annuler" | translate }}</span>
                </span>
                <span *ngIf="action=='view'">
                    <i class='pi pi-times'></i>&nbsp;
                    <span>{{ "fermer" | translate }}</span>
                </span>
            </button>&nbsp;&nbsp;
            <button *ngIf="action=='new'" class="pure-material-button-contained bg-success" (click)="save(client)"><i
                    class="pi pi-save"></i>
                &nbsp;<span>{{ "enregistrer" | translate }}</span>
            </button>
            <button *ngIf="action=='edit'" class="pure-material-button-contained bg-primary" (click)="save(client)"><i
                    class="pi pi-save"></i>
                &nbsp;<span>{{ "sauvegarder" | translate }}</span>
            </button>

        </div>
    </ng-template>
</p-dialog>


<div class="progress-spinner" *ngIf="spinner==true" style="z-index: 9999">
    <div class="spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="d-flex justify-content-center affiche">
        <h6 style="color: rgb(255, 255, 255); z-index: 999">Chargement...</h6>
    </div>
</div>