<!doctype html>
<html lang="fr">
<style>
  ::-webkit-scrollbar {
      width: 0;
      /* Largeur de la scrollbar à 0 */
    }

    /* Pour Firefox */
    ::-moz-scrollbar {
      width: 0;
    }
  body {
    font-family: Arial, sans-serif;

    /* Pour les navigateurs basés sur WebKit (Chrome, Safari) */
    
  }
</style>

<head>
  <meta charset="utf-8">
  <title>FURTIF</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/logo.png">

  <script src="assets/js/bouton.js"></script>
  <script lang="javascript" src="assets/js/xlsx.full.min.js"></script>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1d3b55">
</head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>