<body>
  <div id="particles-js" class="snow"></div>

  <main class="shadow">
    <div class="left-side"></div>

    <div class="right-side">
      <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
        <div class="text-center">
          <!-- <img src="assets/images/lock.png" style="height: 120px; width: 120px;" alt=""><br> -->
          <span style="color: chocolate; font-weight: bold;">CONNEXION</span>
          <div class="alert alert-danger" role="alert" *ngIf="f.submitted && isLoginFailed">
            <span class="font-weight-bold">{{'Echec de connexion:' | translate}}</span> {{ errorMessage | translate }}
          </div>
        </div>

        <label for="email">Nom d'utilisateur</label>
        <input type="text" [(ngModel)]="form.username" required #username="ngModel" placeholder="Entrez votre login"
          name="email" required />
        <div style="position: relative; margin-top: -10px; color:red" role="alert"
          *ngIf="username.errors && f.submitted">
          {{ 'Username is required' | translate }}
        </div>
        <label for="password">Mot de passe</label>
        <input [(ngModel)]="form.password" required minlength="4" #password="ngModel" type="password"
          placeholder="Entrez votre Password" name="password" required />
        <div style="position: relative; margin-top: -10px; color:red" role="alert"
          *ngIf="password.errors && f.submitted">
          <div *ngIf="password.errors.required">{{ 'requierdPassword' | translate }}</div>
          <div *ngIf="password.errors.minlength">
            {{ 'maxLenghtPass' | translate }}
          </div>
        </div>
        <button type="submit" class="login-btn">{{ 'Se Connecter' | translate }}</button>
        <a href="#" class="text-center">Mot de passe oublié ?</a>
      </form>
    </div>

  </main>

</body>

<!-- dialog erreur -->
<p-dialog header="Erreur" [modal]="true" [(visible)]="displayError" [style]="{ width: '600px' }">
  <ng-template pTemplate="body">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <img src="assets/icons/ko.png" style="height: 50px; width:50px;" class="img-responsive mon-icon" />&nbsp;<h4
            class="text-center text-danger" style="font-size: 20px; font-weight: 700">{{ errorMessage | translate }}
          </h4>
          <span> {{ errMessageLog }} </span>
        </div>
      </div>
    </div>
  </ng-template>
  <ng-template pTemplate="footer">
    <div class="row justify-content-center"> <button mat-raised-button (click)="closeError()"> {{ "Ok" | translate }}
      </button> </div>
  </ng-template>
</p-dialog>

<!-- dialog succès -->
<p-dialog header="Succes" [modal]="true" [(visible)]="displaySucces" [style]="{ width: '400px' }">
  <ng-template pTemplate="body">
    <div class="container">
      <div class="row">
        <div class="col">
          <h6 class="text-success">
            <i class="fas fa-check fa-fw me-3 text-success"></i>
            {{ succesMessage }}
          </h6>
        </div>
      </div>
    </div>
  </ng-template>
  <ng-template pTemplate="footer">
    <div class="d-flex justify-content-center"> <button class="btn btn-sm btn-primary" (click)="closeSucces()"> OK
      </button> </div>
  </ng-template>
</p-dialog>

<p-dialog [modal]="true" [(visible)]="changePassDialog" [style]="{ width: '35vw' }">
  <ng-template pTemplate="header">
    <div class="container-fluid">
      <div class="row">
        <div class="col d-flex justify-content-start">
          <img src="assets/images/lo.png" style="height: 25px; width:25px;" class="img-responsive mon-icon" />&nbsp;
          <h6>Réinitialisation du mot de passe</h6>
        </div>
      </div>
    </div>
  </ng-template>
  <ng-template pTemplate="body">
    <div class="container">
      <div class="row" style="margin-top: 1%">
        <div class="col-md-3"> <label for="">{{ "Mot de passe" | translate }} </label> </div>
        <div class="col-md-9">
          <input class="form-control" type="password" name="password" id="" [(ngModel)]="newUser.password" required
            minlength="4" #npassword="ngModel" />
          <div style="position: relative; margin-top: -10px; color:red; font-size: 14px; margin-left: 2%;" role="alert"
            *ngIf="npassword.errors && f.submitted">
            <div style="margin-left: 2%;" *ngIf="npassword.errors.required">{{ 'requierdPassword' | translate }}</div>
            <div style="margin-left: 2%;" *ngIf="npassword.errors.minlength"> {{ 'maxLenghtPass' | translate }} </div>
          </div>
        </div>
      </div>
      <div class="row" style="margin-top: 1%">
        <div class="col-md-3"> <label for="">{{ "Confirmation" | translate }} </label> </div>
        <div class="col-md-9">
          <input class="form-control" type="password" name="password" id="" [(ngModel)]="confirmPass" />
          <div style="position: relative; margin-top: -10px; color:red; font-size: 14px;" role="alert"
            *ngIf="confirmPass">
            <div *ngIf="!newUser.password || newUser.password!=confirmPass">{{ 'Le Password est différent' | translate
              }}</div>
          </div>
        </div>
      </div>
    </div>
  </ng-template>
  <ng-template pTemplate="footer">
    <!-- <div class="row justify-content-center">
    <button mat-raised-button color="secondary" (click)="changePassDialog = false"> <mat-icon>cancel</mat-icon>&nbsp; {{ "Annuler" | translate }}</button >&nbsp;&nbsp;
    <button mat-raised-button class="btn-activer" [disabled]="!newUser.password || newUser.password!=confirmPass" (click)="confirmChangePass()"> <mat-icon>save</mat-icon>&nbsp; {{ "Enregistrer" | translate }}</button> 
  </div>-->
  </ng-template>
</p-dialog>

<!--  ------------------------------------------------------------------------------------------------- Sussess -------------------------------------------------------------------------------------------------  -->
<p-dialog [(visible)]="successDialog" header="Confirm" [modal]="true" [style]="{ width: '20vw' }" [draggable]="false"
  [resizable]="false">
  <div class="modal-body">
    <div class="row">
      <div class="col-md-12 text-center">
        <img src="assets/icons/ok.png" style="height: 50px; width:50px;" class="img-responsive mon-icon" />&nbsp;<h4
          class="text-center text-success" style="font-size: 20px; font-weight: 700">{{ "Opération réussie" | translate
          }}</h4>
      </div>
    </div>
  </div>
  <ng-template pTemplate="footer">
    <div class="row justify-content-center"> <button mat-raised-button routerLink="/homer/attente"> {{ "Ok" | translate
        }} </button> </div>
  </ng-template>
</p-dialog>
<!-- Error -->
<p-dialog [(visible)]="errorDialog" header="Confirm" [modal]="true" [style]="{ width: '20vw' }" [draggable]="false"
  [resizable]="false">
  <div class="modal-body">
    <div class="row">
      <div class="col-md-12 text-center">
        <img src="assets/icons/ko.png" style="height: 50px; width:50px;" class="img-responsive mon-icon" />&nbsp;<h4
          class="text-center text-danger" style="font-size: 20px; font-weight: 700">{{ "Opération échouée" | translate
          }}</h4>
      </div>
    </div>
  </div>
  <ng-template pTemplate="footer">
    <div class="row justify-content-center"> <button mat-raised-button (click)="errorDialog = false"> {{ "Ok" |
        translate }} </button> </div>
  </ng-template>
</p-dialog>
<div class="progress-spinner" *ngIf="displaySpinner" style="z-index: 9999">
  <div class="d-flex justify-content-center">
    <p-progressSpinner styleClass="custom-spinner" strokeWidth="6" animationDuration=".5s"></p-progressSpinner>
  </div>
  <div class="d-flex justify-content-center affiche">
    <h6 style="color: rgb(255, 255, 255); z-index: 999">Chargement...</h6>
  </div>
</div>


<p-dialog [modal]="true" [(visible)]="confirm" [style]="{ width: '400px' }" [modal]="true" [closable]="false"
  [draggable]="false" [resizable]="false">
  <ng-template pTemplate="header">
    <div class="container-fluid">
      <div class="row">
        <div class="col d-flex justify-content-start">
          <img src="assets/images/logo.png" style="height: 30px; width:30px;" class="img-responsive mon-icon" />&nbsp;
          <h4>{{ "Erreur de connexion" | translate }}</h4>
        </div>
      </div>
    </div>
  </ng-template>
  <div class="modal-body">
    <div class="row">
      <div class="col-md-12 text-center">
        <img src="assets/icons/deconnexion.png" style="height: 70px; width:70px;"
          class="img-responsive mon-icon" />&nbsp;<h4 class="text-center text-danger"
          style="font-size: 20px; font-weight: 700; color: red">{{ errorMessage }}</h4>
      </div>
    </div>
  </div>
  <ng-template pTemplate="footer">
    <div class="row justify-content-center">
      <button class="pure-material-button-contained bg-secondary" (click)="close()"><span>&nbsp;&nbsp;<i
            class='bx bxs-minus-circle icon-btn'></i>&nbsp;&nbsp;{{ "fermer" | translate }}&nbsp;&nbsp;</span></button>
      <span *ngIf="users.length>0">&nbsp;&nbsp;&nbsp;</span>
      <button *ngIf="users.length>0" class="pure-material-button-contained bg-danger" (click)="gotomenu()"> <span>{{ "Ok, continuer" | translate
          }}</span>&nbsp; <i class="pi pi-caret-right"></i></button>
    </div>
  </ng-template>
</p-dialog>
<div class="progress-spinner" *ngIf="spinner==true" style="z-index: 9999">
  <div class="spinner">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div class="d-flex justify-content-center affiche">
    <h6 style="color: rgb(255, 255, 255); z-index: 999">Chargement...</h6>
  </div>
</div>