//Fonts
@import url(https://fonts.googleapis.com/icon?family=Material+Icons);
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);

//Color variables
$mainColor: #00bcd4;
$red: #f44336;
$deepPurple: #673ab7;
$teal: #009688;
$green: #4caf50;
$orange: #ff5722;
$amber: #ffc107;

//Settings
*{
	box-sizing: border-box;
	font-family: 'roboto'
}

//Buttons
@mixin button($class){
	display: inline-block;
	background: #{$class};
	color: #fff;
	font-weight: bold;
	text-transform: capitalize;
	border: none;
	border-radius: 2.5px;
	transition: .3s ease;
	padding: 12px 30px;
	line-height: 1.452635473;
	font-size: 1rem;
	box-shadow: 0 1px 3px 1px rgba(#000, .15);
	cursor: pointer;
	outline: none;
	&:hover, &:focus{
		box-shadow: 0 7px 15px -5px rgba(#000, .45)
	};
	vertical-align: middle;
	margin: 5px 7.5px;
}

//Including the `button` mixin
.md-btn.mainColor{
	@include button($mainColor);
}

.md-btn.red{
	@include button($red);
}

.md-btn.deeppurple{
	@include button($deepPurple);
}

.md-btn.teal{
	@include button($teal);
}

.md-btn.green{
	@include button($green);
}

.md-btn.orange{
	@include button($orange);
}

.md-btn.amber{
	@include button($amber);
}

//Floating action Buttons
@mixin fab($class){
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background: #{$class};
	color: #fff;
	border: none;
	font-size: 27.5px;
	border-radius: 50%;
	transition: .3s ease;
	line-height: 1.452635473;
	box-shadow: 0 1px 3px 1px rgba(#000, .15);
	cursor: pointer;
	outline: none;
	&:hover, &:focus{
		box-shadow: 0 7px 15px -5px rgba(#000, .45)
	};
	height: 75px;
	width: 75px;
	vertical-align: middle;
	margin: 5px 7.5px;
	.material-icons{
		font-size: inherit;
		vertical-align: middle
	}
}

//including the `fab` mixin
.md-fab-btn.mainColor{
	@include fab($mainColor)
}

.md-fab-btn.amber{
	@include fab($amber)
}

//ripple effect
[ripple]{
	position: relative;
	overflow: hidden;
	.ripple-effect{
		position: absolute;
		height: 10px;
		width: 10px;
		border-radius: 50%;
		transform: translate3d(-50%, -50%, 0)
	}
}

//-=-=-=-=-=-=-DEMO CODE

*{
	user-select: none;
	-webkit-tap-highlight-color: transparent;
}

body{
	a{
		text-decoration: none
	}
	min-height: 100vh;
	background-color: #f1f1f1;
	display: flex;
	align-items: center;
	justify-content: center;
	h1{
		text-align: center;
		font-weight: 300;
		font-size: 2em;
	}
	h3{
		text-align: center;
		font-weight: 300;
		font-size: 1.3em;
	}
	section{
		text-align: center;
	}
}

.fixed{
	position: fixed;
	z-index: 300;
	bottom: 25px;
	right: 25px;
}