.main {
  margin: 0;
  padding: 0;
  height: 91.3vh; /* 100% de la hauteur de la fenêtre */
  background-image: url("../../assets/images/bg1.jpg"); /* Remplacez 'votre-image.jpg' par le chemin de votre image */
  background-size: cover; /* Redimensionne l'image pour couvrir l'ensemble du fond */
  background-position: center; /* Centre l'image */
  background-repeat: no-repeat; /* Empêche la répétition de l'image */
}
main {
  overflow: hidden;
} 
.card {
  border-radius: 8px;
  min-height: 100px;
  margin: 0;
  padding: 1.2rem 1.2rem;
  border: none;
  color: rgb(250, 250, 250);
  letter-spacing: 0.05rem;
  font-family:  Arial, Helvetica, sans-serif;
  box-shadow: 0 0 21px rgba(0, 0, 0, 0.27);

  .txt {
    //margin-left: -3rem;
    z-index: 1;

    h1 {
      font-size: 1.5rem;
      font-weight: 300;
      text-transform: uppercase;
    }

    p {
      //font-size: .7rem;
      font-size: 14px;
      font-family:  Arial, Helvetica, sans-serif;
      letter-spacing: 0rem;
      margin-top: 33px;
      opacity: 1;
      color: rgba(255, 255, 255, 1);
    }
  }

  a {
    z-index: 3;
    font-size: 0.7rem;
    color: rgba(0, 0, 0, 1);
    margin-left: 1rem;
    position: relative;
    // bottom: -.5rem;
    text-transform: uppercase;

    &:after {
      content: "";
      display: inline-block;
      height: 0.5em;
      width: 0;
      margin-right: -100%;
      margin-left: 10px;
      border-top: 1px solid rgb(161, 46, 46);
      //border-top: 1px solid rgba(255, 255, 255, 1);
      transition: 0.5s;
    }
  }

  .ico-card {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  i {
    position: relative;
    right: -50%;
    top: 60%;
    font-size: 12rem;
    line-height: 0;
    opacity: 0.2;
    color: rgba(255, 255, 255, 1);
    z-index: 0;
  }
}

.box {
  background-color: rgba(6, 6, 6, 0.39);
  backdrop-filter: blur(10px);
}

.mon-icon:hover{
  cursor: pointer;
}

.paramHistoCard {
  border-left: 10px solid #1d3b55;
  border-radius: 5px;
  margin-top: 1%;
  background-color: rgba(255, 255, 255, 0.89);
  padding: 13px;
}

.paramHistoCard:hover {
  cursor: pointer;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}
.paramclientEl {
  font-weight: 600;
  color: #1d3b55;
/*   text-transform: capitalize; */
  font-size: 16px;
}