<div>
  <main role="main">
    <div class="jumbotron">
      <div class="container">
        <div class="text-center">
          <img src="assets/icons/icons8-more_info.png" alt="" />
          <h1 class="display-3 text-center">
            {{ "welcomAssistant" | translate }}
          </h1>
          <p>
            {{ "roleAssist" | translate }}
          </p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row align-middle">
        <div *ngIf="habilitation('PFNL01')" class="col-md-6 col-lg-6 col-sm-12 column text-center">
          <img  src="assets/icons/mod1.png" style="height: 100px; width: 100px" class="img-responsive mon-img"/>
          <h4>{{ "mod1" | translate }}</h4>
          <p style="text-align: justify">
            Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
            tellus ac cursus commodo, tortor mauris condimentum nibh, ut
            fermentum massa justo sit amet risus. Etiam porta sem malesuada
            magna mollis euismod. Donec sed odio dui.
          </p>
          <p>
            <a
              class="btn btn-secondary"
              (click)="getModule('mod1')"
              role="button"
              >En savoir plus »</a
            >
          </p>
        </div>
      
        <div *ngIf="habilitation('PFNL02')" class="col-md-6 col-lg-6 col-sm-12 column text-center">
          <img src="assets/icons/mod2.png" style="height: 100px; width: 100px"
            class="img-responsive mon-img" />
          <h4>{{ "mod2" | translate }}</h4>
          <p style="text-align: justify">
            Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
            tellus ac cursus commodo, tortor mauris condimentum nibh, ut
            fermentum massa justo sit amet risus. Etiam porta sem malesuada
            magna mollis euismod. Donec sed odio dui.
          </p>
          <p>
            <a
              class="btn btn-secondary"
              (click)="getModule('mod2')"
              role="button"
              >En savoir plus »</a
            >
          </p>
        </div>
      </div>
      <hr />
    </div>
    <!-- /container -->
  </main>

  <p-dialog [modal]="true" [(visible)]="moduleDialog" [style]="{ width: '90vw' }">
    <ng-template pTemplate="header">
      <div class="container-fluid">
        <div class="text-left">
          <span ><img src="{{src}}" class="img-responsive img-circle mon-img" />
            &nbsp;&nbsp;&nbsp;</span>
          <span style="font-weight: 600; text-transform: uppercase">{{ module }}</span>
        </div>
      </div>
    </ng-template>
    <ng-template pTemplate="body">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="card-body"></div>
          </div>
        </div>
      </div>
    </ng-template>
    <ng-template pTemplate="footer">
      <!-- <div class="col d-flex justify-content-center">
        <button
          mat-raised-button
          color="secondary"
          (click)="moduleDialog = false"
        >
          <mat-icon>cancel</mat-icon>&nbsp;
          <span>{{ "fermer" | translate }}</span></button
        >&nbsp;&nbsp;
      </div> -->
    </ng-template>
  </p-dialog>

  <footer class="container">
    <p style="font-weight: bold;">© FURTIF 2024</p>
  </footer>
</div>
<!-- logout -->
<p-dialog
  header="Deconnexion"
  [modal]="true"
  [(visible)]="logoutDialog"
  [style]="{ width: '400px' }"
>
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="card-body">
          <h6>
            <i
              class="fa fa-exclamation-triangle fa-fw me-3 text-warning icconf"
            ></i>
            {{ "deconnecteQuest" | translate }}
          </h6>
          <div class="card-footer d-flex justify-content-end">
            <button class="btn btn-sm btn-primary" (click)="logout()">
              {{ "oui" | translate }}
            </button>
            <button class="btn btn-sm mx-2 btn-danger" (click)="close()">
              {{ "non" | translate }}
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</p-dialog>
