<div class="card">
  <p-toolbar styleClass="p-mb-4">
    <ng-template pTemplate="left">
      <i class="item-page"><img src="assets/icons/actions/droits.png" alt=""
          class="img-responsive img-circle item-icon" /></i>&nbsp;&nbsp;
      <span class="titrePage">{{ "droits" | translate }}</span>
    </ng-template>
    <ng-template pTemplate="right">
      <button class="pure-material-button-contained bg-secondary" (click)="expandAll()"><i
          class="fa fa-chevron-down"></i>
        &nbsp; <span>{{
          "Tout afficher" | translate }}</span></button>&nbsp;&nbsp;
      <button class="pure-material-button-contained bg-secondary" (click)="collapseAll()"><i
          class="fa fa-chevron-up"></i>
        &nbsp; <span>{{
          "Tout reduire" | translate }}</span></button>&nbsp;&nbsp;
      <button (click)="listRole()" class="pure-material-button-contained bg-secondary"><i class="fa fa-refresh"></i>
        &nbsp; <span>{{
          "actualiser" | translate }}</span></button>&nbsp;&nbsp;
    </ng-template>
  </p-toolbar>
  <p-treeTable [value]="files1">
    <ng-template pTemplate="header">
      <tr>
        <th style="width: 3%"></th>
        <th style="width: 82%">{{ "Libelle" | translate }}</th>
        <!-- <th style="width: 62%">{{ "Libelle" | translate }}</th> -->
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowNode let-rowData="rowData" let-rowIndex>
      <tr [ttRow]="rowNode">
        <td [ngClass]="{ pere: rowData.roleParent == null }"> <p-treeTableToggler
            [rowNode]="rowNode"></p-treeTableToggler> </td>
        <td [ngClass]="{ pere: rowData.roleParent == null, 'font-weight-bold': rowData.roleParent == null }">
          <span *ngIf="rowData.roleParent == null">
            <img src="{{getModule(rowData.code)}}" style="height: 30px; width: 30px" alt=""
              class="img-responsive img-circle mon-img" />&nbsp;&nbsp;</span>&nbsp;&nbsp; <span
              [ngClass]="{ pere: rowData.roleParent == null }"> {{ rowData.libelleFr }}</span>
        </td>
        <!-- <td [ngClass]="{ pere: rowData.roleParent == null }"> <span *ngIf="rowData.roleParent == null">MODULE :
          </span>{{ rowData.libelleFr }} </td> -->
      </tr>
    </ng-template>
  </p-treeTable>
</div>


<div class="progress-spinner" *ngIf="displaySpinner" style="z-index: 9999">
  <div class="d-flex justify-content-center">
    <p-progressSpinner styleClass="custom-spinner" strokeWidth="4" animationDuration=".5s"></p-progressSpinner>
  </div>
  <div class="d-flex justify-content-center affiche">
    <h6 style="color: rgb(255, 255, 255); z-index: 999">Chargement...</h6>
  </div>
</div>

<p-confirmDialog header="Confirmation"></p-confirmDialog>