<!-- <style>
    :root {
        --color: #103;
        --direction: center;
        --distance: 15;
    }

    legend {
        text-align: var(--direction);
        padding: 0 calc(1px * var(--distance));
        font-size: 1.5rem;
        letter-spacing: .04em;
        color: var(--color);
    }

    fieldset {
        border: none;
        border-top: 1px solid var(--color);
        padding: 10px 0;
    }
</style> -->
<div class="card">
    <p-toolbar styleClass="p-mb-4">
        <ng-template pTemplate="left">
            <i class="item-page"><img src="assets/icons/actions/projet.png" alt=""
                    class="img-responsive img-circle item-icon" /></i>&nbsp;&nbsp;
            <span class="titrePage">{{ "sprojet" | translate }}</span>
        </ng-template>
        <ng-template pTemplate="right">
            <button class="pure-material-button-contained bg-primary" (click)="create()"><i class="fa fa-plus"></i>
                &nbsp; <span>{{
                    "Ajouter" | translate }}</span></button>&nbsp;&nbsp;
            <button class="pure-material-button-contained bg-secondary" (click)="refresh()"><i
                    class="fa fa-refresh"></i> &nbsp; <span>{{
                    "actualiser" | translate }}</span></button>&nbsp;&nbsp;
            <button [disabled]="!selectedProjets || !selectedProjets.length" (click)="delete('delProjetList')"
                class="pure-material-button-contained bg-danger"><i class="fa fa-trash"></i> &nbsp; <span>{{
                    "Supprimer" | translate }}</span></button>&nbsp;&nbsp;

        </ng-template>
    </p-toolbar>
    <div class="row mb-2" style="padding-left: 2%;padding-right: 2%; margin-top: -1%;">
        <div class="brise-input">
            <input (input)="dt.filterGlobal($any($event.target).value, 'contains')" type="text" name="text" required>
            <label><i class="pi pi-search"></i> {{ "research" | translate }}</label>
            <span class="line"></span>
        </div>
    </div>
    <p-scrollPanel [style]="{ width: '100%', height: '33vw' }" styleClass="custombar1">
        <p-table #dt [value]="projets" [rows]="8" styleClass="p-datatable-sm" [paginator]="true"
            currentPageReportTemplate="Affichage de {first} à {last} sur {totalRecords} éléments"
            [showCurrentPageReport]="true" [globalFilterFields]="[ 
                    'projetID',
                    'objet',
                    'description',
                    'typeprojet',
                    'datedebut',
                    'datefin',
                    'dateline',
                    'parentID',
                    'created_at',
                    'created_by',
                    'last_update',
                    'user_update',
                    'ip_update',
                    'clientID',
                    'entreprise',
            ]" [(selection)]="selectedProjets" [rowHover]="true" dataKey="projetID">

            <ng-template pTemplate="header">
                <tr>
                    <th style="width: 3%; text-align: center">N°</th>
                    <th style="width: 3rem"> <p-tableHeaderCheckbox></p-tableHeaderCheckbox> </th>
                    <th pSortableColumn="objet" style="width: 20%">{{ "objet" | translate }}<p-sortIcon
                            field="objet"></p-sortIcon> </th>
                    <th pSortableColumn="clientID" style="width: 15%"> {{ "client" | translate }} <p-sortIcon
                            field="clientID"></p-sortIcon> </th>
                    <th pSortableColumn="datedebut" style="width: 15%"> {{ "datedebut" | translate }} <p-sortIcon
                            field="datedebut"></p-sortIcon> </th>
                    <th pSortableColumn="datefin" style="width: 15%"> {{ "datefin" | translate }} <p-sortIcon
                            field="datefin"></p-sortIcon> </th>
                    <th pSortableColumn="dateline" style="width: 14%"> {{ "dateline" | translate }} <p-sortIcon
                            field="dateline"></p-sortIcon> </th>
                    <th style="width: 15%" class="text-center"> <i class="pi pi-cog"></i> </th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-projet let-i="rowIndex">
                <tr>
                    <td class="text-center">{{i+1}}</td>
                    <td> <p-tableCheckbox [value]="projet"></p-tableCheckbox> </td>
                    <td>{{ projet.objet }}</td>
                    <td>{{ gs.getClient(projet.clientID, clients).nom }}</td>
                    <td>{{ projet.datedebut | date:'longDate' }}</td>
                    <td>{{ projet.datefin | date:'longDate' }}</td>
                    <td>{{ projet.dateline | date:'longDate' }}</td>
                    <td class="text-right">
                        <img (click)="param(projet, 'right')" pTooltip="{{ 'paramclient' | translate }}"
                            tooltipPosition="top" src="assets/icons/paramclient.png"
                            class="img-responsive icon-action" />&nbsp;&nbsp;
                        <img (click)="get(projet, 'edit')" pTooltip="{{ 'modifier' | translate }}" tooltipPosition="top"
                            src="assets/icons/pencil.png" class="img-responsive icon-action" />&nbsp;&nbsp;
                        <img (click)="get(projet, 'view')" pTooltip="{{ 'consulter' | translate }}"
                            tooltipPosition="top" src="assets/icons/eye.png"
                            class="img-responsive icon-action" />&nbsp;&nbsp;
                        <img (click)="delete('delProjet', projet)" pTooltip="{{ 'supprimer' | translate }}"
                            tooltipPosition="left" src="assets/icons/remove.png" class="img-responsive icon-action" />
                    </td>
                </tr>
            </ng-template>
        </p-table>
    </p-scrollPanel>
</div>


<p-dialog [(visible)]="docDialog" [style]="{width: '650px'}" [baseZIndex]="10000" [position]="position">
    <ng-template pTemplate="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col d-flex justify-content-start">
                    <img src="assets/images/logo.png" style="height: 25px; width:25px;"
                        class="img-responsive mon-icon" />&nbsp;<h5>{{ 'saveFile' | translate }}</h5>
                </div>
            </div>
        </div>
    </ng-template>
    <div class="modal-body">
        <!-- Entete -->
        <div class="container-fluid texte" style="padding: -2%">
            <div class="row">
                <div class="col d-flex justify-content-center">
                    <div class="select">
                        <select [(ngModel)]="typeFichier" class="select-text" required>
                            <option value="" disabled selected></option>
                            <option *ngFor="let c of typeFichierList" [ngValue]="c.libelleFr">
                                <span>{{c.libelleFr}}</span>
                            </option>
                        </select>
                        <span class="select-highlight"></span>
                        <span class="select-bar"></span>
                        <label class="select-label">{{ "Nature du fichier" | translate }}<span
                                class="text-danger champ-obligatoire">&nbsp;&nbsp;*</span></label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col d-flex justify-content-center">
                    <div class="col-sm-10 col-md-9 col-lg-9 col-xl-9">
                        <input type="file" name="file" id="file" (change)="onFileSelected($event)"
                            accept="image/*,.xlsx,.xls,.doc, .docx,.ppt,.pptx,.txt,application/pdf"
                            [readonly]="action=='view'" [(ngModel)]="file" class="form-control"
                            [ngClass]="{'border border-danger':!file}">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <ng-template pTemplate="footer">
        <div class="row justify-content-center">
            <button [disabled]="!file || !typeFichier" class="pure-material-button-contained bg-success"
                (click)="saveFile()"><i class="pi pi-save"></i>
                &nbsp;<span>{{ "Enregistrer" | translate }}</span>
            </button>
        </div>
    </ng-template>
</p-dialog>


<p-dialog [(visible)]="displayModal" [modal]="true" [style]="{ width: '850px' }" [baseZIndex]="10000" [draggable]="true"
    [resizable]="true" [closable]="false">
    <ng-template pTemplate="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col d-flex justify-content-start">
                    <img src="assets/images/logo.png" style="height: 25px; width:25px;"
                        class="img-responsive mon-icon" />&nbsp;<h4>{{ action+"Projet" | translate }}</h4>
                </div>
            </div>
        </div>
    </ng-template>
    <div class="modal-body">
        <fieldset class="fieldset">
            <legend class="legend">{{ "infoProjet" | translate }}</legend>
            <div class="row">
                <div class="col-12">
                    <div class="select">
                        <select [(ngModel)]="projet.clientID" class="select-text" required>
                            <option value="" disabled selected></option>
                            <option *ngFor="let c of clients" [ngValue]="c.clientID">
                                <span>{{c.nom}}-{{c.telephone1}}</span>
                            </option>
                        </select>
                        <span class="select-highlight"></span>
                        <span class="select-bar"></span>
                        <label class="select-label">{{ "client" | translate }}</label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="brise-input">
                        <input [(ngModel)]="projet.objet" [readonly]="action=='view'" type="text" name="text" required>
                        <label *ngIf="action!='view'">{{ "Objet" | translate }}</label>
                        <span class="line"></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="form-group">
                        <label>{{ "dateDebut" | translate }}</label>
                        <input class="form-control" [(ngModel)]="projet.datedebut" [readonly]="action=='view'"
                            type="date" name="text" name="datedebut" id="datedebut">
                    </div>
                </div>
                <div class="col-4">
                    <div class="form-group">
                        <label for="datefin">{{ "datefin" | translate }}</label>
                        <input class="form-control" [(ngModel)]="projet.datefin" [readonly]="action=='view'" type="date"
                            name="text" name="datefin" id="datefin">
                    </div>
                </div>
                <div class="col-4">
                    <div class="form-group">
                        <label for="dateline">{{ "dateLine" | translate }}</label>
                        <input class="form-control" [(ngModel)]="projet.dateline" [readonly]="action=='view'"
                            type="date" name="text" name="dateline" id="dateline">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="form-group">
                        <label>{{ "descriptionProjet" | translate }}</label>
                        <textarea class="form-control" [disabled]="action=='view'" [(ngModel)]="projet.description"
                            id="" rows="3"></textarea>
                    </div>
                </div>
            </div>
        </fieldset>
        <fieldset class="fieldset">
            <legend class="legend">{{ "financeProjet" | translate }}</legend>

            <div class="bo row justify-content-center" *ngIf="!financements.length">
                <div class="col-md-12 text-center">
                    <img src="assets/icons/notfound.png" style="height: 60px; width:60px;"
                        class="img-responsive mon-icon" />&nbsp;<h5 class="text-center text-secondary"
                        style="font-size: 22px; font-weight: 700">{{'notingFinanceent' |translate }}</h5>
                </div>
                <br>
                <br>
                <div class="col-4">
                    <button class="pure-material-button-contained bg-primary" (click)="createFinancement()"><i
                            class="pi pi-plus"></i>
                        &nbsp;<span>{{ "addFinancement" | translate }}</span>
                    </button>
                </div>
            </div>

            <div class="row" *ngIf="financements.length">
                <p-table [value]="financements" dataKey="financementID" [resizableColumns]="true"
                    styleClass="p-datatable-sm p-datatable-gridlines">
                    <ng-template pTemplate="header">
                        <tr>
                            <th pResizableColumn class="text-center" style="width: 15%"> {{ "provenance" | translate }}
                            </th>
                            <th pResizableColumn class="text-center" style="width: 43%"> {{ "ordonnateur" | translate }}
                            </th>
                            <th pResizableColumn class="text-center" style="width: 7%"> {{ "montant" | translate }}</th>
                            <th class="text-center" style="width: 5%">
                                <img (click)="createFinancement()" pTooltip="{{ 'addFinancement' | translate }}"
                                    tooltipPosition="left" src="assets/icons/addelement.png"
                                    class="img-responsive icon-action" />
                            </th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-article let-i="rowIndex">
                        <tr style="padding: 0">
                            <td>{{article.provenance}}</td>
                            <td>{{article.ordonnateur}}</td>
                            <td>{{article.montant}}</td>
                            <td>
                                <img (click)="getFinancement(article, 'edit')" pTooltip="{{ 'modifier' | translate }}"
                                    tooltipPosition="top" src="assets/icons/pencil.png"
                                    class="img-responsive icon-action" />&nbsp;&nbsp;
                                <img (click)="getFinancement(article, 'view')" pTooltip="{{ 'consulter' | translate }}"
                                    tooltipPosition="top" src="assets/icons/eye.png"
                                    class="img-responsive icon-action" />&nbsp;&nbsp;
                                <img (click)="deleteFinancement(i)" pTooltip="{{ 'supprimer' | translate }}"
                                    tooltipPosition="left" src="assets/icons/remove.png"
                                    class="img-responsive icon-action" />
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </fieldset>


        <!-- <div class="row">
            <div class="col-12">
                <div class="ng-autocomplete">
                    <ng-autocomplete [data]="countries" [searchKeyword]="keyword" placeholder="Enter the Country Name"
                        (selected)='selectEvent($event)' (inputChanged)='onChangeSearch($event)'
                        (inputFocused)='onFocused($event)' historyIdentifier="countries" [itemTemplate]="itemTemplate"
                        [notFoundTemplate]="notFoundTemplate">
                    </ng-autocomplete>

                    <ng-template #itemTemplate let-item>
                        <a [innerHTML]="item.name"></a>
                    </ng-template>

                    <ng-template #notFoundTemplate let-notFound>
                        <div [innerHTML]="notFound"></div>
                    </ng-template>
                </div>

            </div>
        </div> -->
    </div>
    <ng-template pTemplate="footer">
        <div class="row justify-content-center">
            <button class="pure-material-button-contained bg-secondary" (click)="close()">
                <span *ngIf="action!='view'">
                    <i class='bx bxs-minus-circle icon-btn'></i>&nbsp;
                    <span>{{ "annuler" | translate }}</span>
                </span>
                <span *ngIf="action=='view'">
                    <i class='pi pi-times'></i>&nbsp;
                    <span>{{ "fermer" | translate }}</span>
                </span>
            </button>&nbsp;&nbsp;
            <button *ngIf="action=='new'" class="pure-material-button-contained bg-success" (click)="save(projet)"><i
                    class="pi pi-save"></i>
                &nbsp;<span>{{ "enregistrer" | translate }}</span>
            </button>
            <button *ngIf="action=='edit'" class="pure-material-button-contained bg-primary" (click)="save(projet)"><i
                    class="pi pi-save"></i>
                &nbsp;<span>{{ "sauvegarder" | translate }}</span>
            </button>
        </div>
    </ng-template>
</p-dialog>

<p-dialog [(visible)]="financementUpdateDialog" [modal]="true" [style]="{ width: '50vw' }" [baseZIndex]="10000"
    [draggable]="true" [resizable]="true" [closable]="false">
    <ng-template pTemplate="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col d-flex justify-content-start">
                    <img src="assets/images/logo.png" style="height: 25px; width:25px;"
                        class="img-responsive mon-icon" />&nbsp;<h4>{{ action+"Financement" | translate }}</h4>
                </div>
            </div>
        </div>
    </ng-template>
    <div class="card-body" style="padding: 1%;">
        <div class="row">
            <div class="col-12">
                <div class="form-group">
                    <label for="provenance">{{ "Provenance" | translate }}</label>
                    <input class="form-control" [disabled]="action=='view'" [(ngModel)]="financement.provenance"
                        type="text" name="provenance" id="provenance">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="form-group">
                    <label for="ordonnateur">{{ "Ordonnateur" | translate }}</label>
                    <input class="form-control" [disabled]="action=='view'" [(ngModel)]="financement.ordonnateur"
                        type="text" name="ordonnateur" id="ordonnateur">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="form-group">
                    <label for="montant">{{ "Montant" | translate }}</label>
                    <input class="form-control" [disabled]="action=='view'" [(ngModel)]="financement.montant"
                        type="number" name="montant" id="montant">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="form-group">
                    <label for="description">{{ "Commentaire" | translate }}</label>
                    <textarea class="form-control" [disabled]="action=='view'" [(ngModel)]="financement.description"
                        id="" rows="3"></textarea>
                </div>
            </div>
        </div>
    </div>
    <ng-template pTemplate="footer">
        <div class="row justify-content-center">
            <button class="pure-material-button-contained bg-secondary" (click)="closeFin()">
                <span *ngIf="action!='view'">
                    <i class='bx bxs-minus-circle icon-btn'></i>&nbsp;
                    <span>{{ "annuler" | translate }}</span>
                </span>
                <span *ngIf="action=='view'">
                    <i class='pi pi-times'></i>&nbsp;
                    <span>{{ "fermer" | translate }}</span>
                </span>
            </button>&nbsp;&nbsp;
            <button *ngIf="action=='new'" class="pure-material-button-contained bg-success"
                (click)="saveFin(financement)"><i class="pi pi-save"></i>
                &nbsp;<span>{{ "enregistrer" | translate }}</span>
            </button>
            <button *ngIf="action=='edit'" class="pure-material-button-contained bg-primary"
                (click)="saveFin(financement)"><i class="pi pi-save"></i>
                &nbsp;<span>{{ "sauvegarder" | translate }}</span>
            </button>
        </div>
    </ng-template>
</p-dialog>

<p-dialog [(visible)]="viewerDialog" [style]="{width: '40vw'}" [baseZIndex]="10000" [position]="position">
    <ng-template pTemplate="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col d-flex justify-content-start">
                    <img src="assets/images/logo.png" style="height: 25px; width:25px;"
                        class="img-responsive mon-icon" />&nbsp;<h5>{{ 'saveFile' | translate }}</h5>
                </div>
            </div>
        </div>
    </ng-template>
    <div class="modal-body">
        <table id="TheTable" class="ExcelTable2007">
            <thead #header>
                <tr>
                    <th *ngFor="let headValue of headData">
                        {{headValue}}
                    </th>
                </tr>
            </thead>
            <tbody #container>
                <tr *ngFor="let row of data">
                    <td *ngFor="let val of headData; let i =index">
                        {{row[i] || ' '}}
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <ng-template pTemplate="footer">
        <div class="row justify-content-center">
            <button [disabled]="!file || !typeFichier" class="pure-material-button-contained bg-success"
                (click)="saveFile()"><i class="pi pi-save"></i>
                &nbsp;<span>{{ "Enregistrer" | translate }}</span>
            </button>
        </div>
    </ng-template>
</p-dialog>

<p-dialog [(visible)]="diaplayOutils" [modal]="true" [style]="{ width: '65vw' }" [baseZIndex]="10000" [draggable]="true"
    [resizable]="true" [closable]="true">
    <ng-template pTemplate="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col d-flex justify-content-start">
                    <img src="assets/images/logo.png" style="height: 30px; width:30px;"
                        class="img-responsive mon-icon" />&nbsp;<h6>{{ 'paramclient' | translate }}</h6>
                </div>
            </div>
        </div>
    </ng-template>
    <div class="modal-body">
        <div class="card" style="padding: 3px;">
            <div class="card-header">
                <div class="row">
                    <div class="col-1">
                        <img src="assets/icons/folder.png" style="height: 60px; width:60px;"
                            class="img-responsive mon-icon" />
                    </div>
                    <div class="col-8" style="vertical-align: middle;">
                        <span>
                            <span class="headd">{{ 'client' |translate}} &nbsp;:&nbsp;</span>
                            <span>{{ gs.getClient(projet.clientID, clients).nom}}</span>
                        </span><br>
                        <span>
                            <span class="headd">{{ 'projet' |translate}} &nbsp;:&nbsp;</span>
                            <span>{{ projet.objet}}</span>
                        </span>
                    </div>
                    <div class="col-3">
                        <button (click)="newDoc()" [style]="{height:'35px'}" pButton pRipple type="button"
                            class="p-button-text p-button-secondary">
                            <img src="assets/icons/newDoc.png" alt="" class="img-responsive icon-action" />&nbsp;
                            <span>{{'newDoc' |translate}}</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div *ngIf="filess.length">
                    <span *ngFor="let item of filess">
                        <div class="paramclientCard">
                            <div class="row">
                                <div class="col-10">
                                    <img src="assets/icons/document.png" style="height: 25px; width:25px;"
                                        class="img-responsive mon-icon" />&nbsp;&nbsp;
                                    <span class="paramclientEl">{{ item.oldname }}</span>&nbsp;&nbsp;
                                    <span class="paramclientEl">{{ item.role }}</span>&nbsp;&nbsp;
                                    <span class="paramclientEl">{{ 'created_at'|translate }} : </span>&nbsp;&nbsp;
                                    <span class="paramclientEl">{{ item.created_at | date:'longDate' }}</span>
                                </div>
                                <div class="col-2">
                                    <img *ngIf="item.extension=='pdf'" (click)="printFiche(item.name)"
                                        pTooltip="{{ 'Imprimer' | translate }}" tooltipPosition="top"
                                        src="assets/icons/print.png" class="img-responsive icon-action" />&nbsp;&nbsp;
                                    <img (click)="downloadFor(item.name, projet.projetID)"
                                        pTooltip="{{ 'Télécharger' | translate }}" tooltipPosition="top"
                                        src="assets/icons/downloads.png"
                                        class="img-responsive icon-action" />&nbsp;&nbsp;
                                    <img (click)="supprimeDoc('delFile',item.fileID)"
                                        pTooltip="{{ 'Supprimer' | translate }}" tooltipPosition="left"
                                        src="assets/icons/remove.png" class="img-responsive icon-action" />
                                </div>
                            </div>
                        </div>
                    </span>
                </div>
                <div *ngIf="filess.length==0">
                    <div class="row" style="margin-top: 2%;">
                        <div class="col d-flex justify-content-center">
                            <div class="col-md-12 text-center">
                                <img src="assets/icons/notfound.png" style="height: 60px; width:60px;"
                                    class="img-responsive mon-icon" />&nbsp;<h5 class="text-center text-secondary"
                                    style="font-size: 22px; font-weight: 700">{{'notingFile' |translate }}</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <ng-template pTemplate="footer">
        <div class="row justify-content-center">
            <button (click)="diaplayOutils = false" [style]="{height:'35px'}" pButton pRipple type="button"
                class="p-button-text p-button-secondary">
                <i class='bx bxs-minus-circle icon-btn'></i>&nbsp;
                <span>{{ "Fermer" | translate }}</span>
            </button>
        </div>
    </ng-template>
</p-dialog>

<div class="progress-spinner" *ngIf="spinner==true" style="z-index: 9999">
    <div class="spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="d-flex justify-content-center affiche">
        <h6 style="color: rgb(255, 255, 255); z-index: 999">Chargement...</h6>
    </div>
</div>