/* You can add global styles to this file, and also import other style files */
$gr-b: linear-gradient(170deg, #7cfa38a0 0%, #edf03d 100%);

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Arial, sans-serif; 
 /*  font-family: Roboto, "Helvetica Neue", sans-serif; */
}

.example-button-row button,
.example-button-row a {
  margin-right: 8px;
}

.example-disabled {
  display: inline-block;
}

.example-form-field {
  width: 100%;
}

.example-tab-icon {
  margin-right: 8px;
}

/* ******** fin ******/

/* ******** Autres style perso ******/
.item-menu {
  font-size: 22px;
  color: rgb(21, 165, 98);
}

.item-menu-tabs {
  font-size: 22px;
  color: rgb(21, 165, 98);
}

.item-page {
  font-size: 36px;
  color: #1d3b55;
  background: linear-gradient(170deg,
      #f09534 0%,
      rgba(233, 111, 74, 0.893) 100%);
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.titrePage {
  font-size: 22px;
  font-weight: 600;
}

.alert-message {
  font-size: 14px;
  font-weight: 600;
  color: red;
}

.btn-add {
  background-color: rgb(21, 165, 98);
  color: white;
}

.btn-activer {
  background-color: rgb(21, 127, 226);
  color: white;
}

.btn-desactiver {
  background-color: rgb(226, 106, 21);
  color: white;
}

.btn-search {
  background-color: rgb(21, 127, 226);
  color: white;
}

.btn-delete {
  background-color: rgb(208, 36, 27);
  color: white;
}

.action-btn {
  font-size: 20px;
}

.action-btn2 {
  font-size: 20px;
}

.action-btn:hover {
  cursor: pointer;
}

.action-btn2:hover {
  cursor: pointer;
}

.ic {
  font-weight: 600;
}

.champ-obligatoire:hover {
  cursor: pointer;
}

.imgExcel:hover {
  cursor: pointer;
}

.imgExcel {
  height: 45px;
  width: 45px;
}

/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.min.css";

html,
body {
  height: 100%;
}

/* body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; } */

@media only screen and (max-width: 700px) {
  .modal .mat-grid-tile {
    width: 100% !important;
    position: relative !important;
    left: 0 !important;
  }

  .modal .mat-form-field {
    width: 100%;
  }

  .modal .mat-radio-button {
    padding: 10px;
  }

  .modal .mat-raised-button.mat-warn {
    margin: 5px;
  }
}

.greco-background-color {
  background-color: rgba(221, 229, 236, 0.801);
}

:host ::ng-deep .custom-spinner .p-progress-spinner-circle {
  animation: custom-progress-spinner-dash 1.5s ease-in-out infinite,
    custom-progress-spinner-color 6s ease-in-out infinite;
}

@keyframes custom-progress-spinner-color {

  100%,
  0% {
    stroke: #16697a;
  }

  40% {
    stroke: #489fb5;
  }

  66% {
    stroke: #f1f1f1;
  }

  80%,
  90% {
    stroke: #eb3609;
  }
}

@keyframes custom-progress-spinner-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }

  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }

  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
  }
}

/* Pour le spinner*/
.progress-spinner {
  position: fixed;
  z-index: 999;
  height: 15em;
  width: 15em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Pour le spinner*/
/* Transparent Overlay */
.progress-spinner:before {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.53);
}

.pushOnline {
  height: 40px;
  width: 40px;
}

.pushOnline:hover {
  cursor: pointer;
}

.lineMode:hover {
  cursor: pointer;
}

.lineMode {
  height: 25px;
  width: 25px;
}

.rouge {
  background-color: #f7d7da;
  color: #ef0808;
}

.orange {
  background-color: #ffd8b2;
  color: #805b36;
}

.vert {
  background-color: #c8e6c9;
  color: #256029;
}

h1 {
  position: relative;
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 40px;
  color: #080808;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

h1 span {
  display: block;
  font-size: 0.5em;
  line-height: 1.3;
}

h1 em {
  font-style: normal;
  font-weight: 600;
}

.titres h1 {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  width: 160px;
  text-align: center;
  margin: auto;
  white-space: nowrap;
  padding-bottom: 13px;
}

.titres h1:before {
  background-color: #2196f3;
  content: "";
  display: block;
  height: 3px;
  width: 75px;
  margin-bottom: 5px;
}

.titres h1:after {
  background-color: #2196f3;
  content: "";
  display: block;
  position: absolute;
  right: 0;
  bottom: 0;
  height: 3px;
  width: 75px;
  margin-bottom: 0.25em;
}

.ronNav {
  background-color: #ffff;
  line-height: 2.6;
}

.macard {
  border: 1px solid #8a8a8a;
  border-radius: 5px;
}

.actif {
  background-color: rgba(47, 248, 121, 0.466);
}

/* ******** fin ******/





/************************************************************/
/*                   Material button                                  */
/************************************************************/
.pure-material-button-contained {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  border: none;
  border-radius: 4px;
  padding: 0 16px;
  min-width: 64px;
  height: 36px;
  vertical-align: middle;
  text-align: center;
  text-overflow: ellipsis;
  text-transform: uppercase;
  color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
  background-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
  font-size: 14px;
  font-weight: 500;
  line-height: 36px;
  overflow: hidden;
  outline: none;
  cursor: pointer;
  transition: box-shadow 0.2s;
}

.pure-material-button-contained::-moz-focus-inner {
  border: none;
}

/* Overlay */
.pure-material-button-contained::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
  opacity: 0;
  transition: opacity 0.2s;
}

/* Ripple */
.pure-material-button-contained::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 50%;
  padding: 50%;
  width: 32px;
  /* Safari */
  height: 32px;
  /* Safari */
  background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
  opacity: 0;
  transform: translate(-50%, -50%) scale(1);
  transition: opacity 1s, transform 0.5s;
}

/* Hover, Focus */
.pure-material-button-contained:hover,
.pure-material-button-contained:focus {
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
}

.pure-material-button-contained:hover::before {
  opacity: 0.08;
}

.pure-material-button-contained:focus::before {
  opacity: 0.24;
}

.pure-material-button-contained:hover:focus::before {
  opacity: 0.3;
}

/* Active */
.pure-material-button-contained:active {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.pure-material-button-contained:active::after {
  opacity: 0.32;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0s;
}

/* Disabled */
.pure-material-button-contained:disabled {
  color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
  background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.12);
  box-shadow: none;
  cursor: initial;
}

.pure-material-button-contained:disabled::before {
  opacity: 0;
}

.pure-material-button-contained:disabled::after {
  opacity: 0;
}

.bg-primary {
  background-color: #007bff !important
}

.bg-secondary {
  background-color: #6c757d !important
}

.bg-danger {
  background-color: #dc3545 !important
}

.bg-success {
  background-color: #28a745 !important
}

.bg-info {
  background-color: #17a2b8 !important
}

.bg-warning {
  background-color: #ffc107 !important
}

.bg-inverse {
  background-color: #292b2c;
}

.bg-faded {
  background-color: #f7f7f7;
}

.icon-btn {
  font-size: 16px
}

.mon-icon-menu {
  height: 25px;
  width: 25px;
}

.item-icon {
  height: 30px;
  width: 30px;
}


/* New style for input */

.sub {
  color: #999;
  text-transform: uppercase;
  display: block;
  font-weight: 300;
  margin-bottom: 40px;
}

/* End of basic info */

.input-block {
  display: block;
  max-width: 650px;
  margin: auto;
  text-align: left;
  background: #fff;
  padding: 40px 30px;
  box-shadow: 0px 0px 25px 6px rgba(0, 0, 0, 0.1);
}

/* Copy this style form on your website */

.links {
  margin-top: 60px;
  text-align: center;
}

.links .item {
  background: #1d3b55;
  color: #fff;
  width: 49px;
  height: 49px;
  border-radius: 50%;
  position: relative;
  z-index: 5;
  text-align: center;

}

.links .item i {
  font-size: 30px;
  padding-top: 10px;
  z-index: 888;
  position: relative;
}

.links a {
  position: relative;
  display: inline-block;
  width: 150px;
  border-radius: 50px 50px;
  overflow: hidden;
  transform: translateX(52px);
  transition: .3s
}

.links .follow {
  position: absolute;
  left: -100px;
  top: -1px;
  visibility: hidden;
  background: #1d3b55;
  /* 	height: 50px; */
  width: 100px;
  /* 	opacity: 0; */
  color: #fff;
  padding: 17px 0;
  font-size: 14px;
  padding-left: 20px;
  transition: .3s;
  border-radius: 50px 50px;
}

.links a:hover .follow {
  left: 10px;
  transition: .3s;
  opacity: 1;
  visibility: visible;


}

.links a:hover {
  transform: translateX(10px);
  transition: .3s
}

.foot {
  font-size: 14px;
  text-transform: normal;
  color: #777;
  margin-top: 20px;
  text-align: center;
}

.foot a {
  text-decoration: none;
  color: #777;
}

/* wraps */

.wrap-line {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.wrap-column {
  display: flex;
  flex-direction: column;
}

/* end wraps */


/* Inputs style */

.brise-input {
  width: 100%;
  position: relative;
  margin: 5px;
  overflow: hidden;
  padding-top: 15px;
}

.brise-input input {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  border-bottom: 1px solid #999;
  box-sizing: border-box;
  font-size: 16px;
  position: relative;
  z-index: 5;
  background: none;
}

.brise-input input:focus~label,
input:valid~label {
  top: 0px;
  transform: scale(0.94) translateX(-2px);
  color: #1d3b55;
}

.brise-input .line {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #1d3b55;
  left: -999px;
  transition: .25s;
  opacity: 0;
  z-index: 6;
}



.error-text {
  color: #dc3545;
  font-size: 12px;
}

.brise-input input:focus~.line {
  left: 0;
  opacity: 1;
}

.brise-input label {
  position: absolute;
  left: 10px;
  top: 45%;
  transition: ease-out .15s;
  color: #999;
}

/* End Inputs */


/* Textarea style */

.brise-text {
  margin: 5px;
  width: 100%;
  position: relative;
  overflow: hidden;
  padding-top: 15px;
}

.brise-text textarea {
  width: 100% !important;
  padding: 10px;
  border: none;
  outline: none;
  border: 1px solid #999;
  box-sizing: border-box;
  font-size: 16px;
  position: relative;
  z-index: 5;
  background: none;
}

.brise-text label {
  position: absolute;
  top: 20px;
  left: 10px;
  color: #999;
  opacity: 1;
  transition: .15s;
}

.brise-text textarea:focus~label,
textarea:valid~label {
  opacity: 0;
}

/* End Textarea */


/* Checkbox style */

.brise-checkbox {
  display: inline-block;
  margin: 5px;
}

.brise-checkbox label {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
  color: #999;
}

.brise-checkbox label input {
  display: none;
}

.brise-checkbox label .checkbox {
  display: block;
  width: 17px;
  height: 17px;
  border: 1px solid #999;
  margin-right: 10px;
  transition: .15s;
  position: relative;
}

.brise-checkbox label .checkbox::before {
  content: '';
  position: absolute;
  left: 3px;
  top: 3px;
  bottom: 3px;
  right: 3px;
  width: 11px;
  height: 11px;
  background: #1d3b55;
  opacity: 0;
  transform: scale(1.5);
  transition: ease-out .15s
}

.brise-checkbox label input:checked~.checkbox::before {
  transform: scale(1);
  opacity: 1;
}

.brise-checkbox label input:checked~.label {
  color: #1d3b55;
}

.brise-checkbox label input:checked~.checkbox {
  border: 1px solid #1d3b55;
}

/* End Checkbox */

/* Radio Style */

.brise-radio {
  display: inline-block;
  margin: 5px;
}

.brise-radio label {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
  color: #999;
}

.brise-radio label input {
  display: none;
}

.brise-radio label .radio {
  display: block;
  width: 17px;
  height: 17px;
  border: 1px solid #999;
  border-radius: 50%;
  margin-right: 10px;
  transition: .15s;
  position: relative;
}

.brise-radio label .radio::before {
  content: '';
  position: absolute;
  left: 3px;
  top: 3px;
  bottom: 3px;
  right: 3px;
  width: 11px;
  height: 11px;
  background: #1d3b55;
  border-radius: 50%;
  opacity: 0;
  transform: scale(1.5);
  transition: ease-out .15s
}

.brise-radio label input:checked~.radio::before {
  transform: scale(1);
  opacity: 1;
}

.brise-radio label input:checked~.label {
  color: #1d3b55;
}

.brise-radio label input:checked~.radio {
  border: 1px solid #1d3b55;
}

/* End Radio */

/* Upload style */

.brise-upload label,
.brise-btn {
  margin: 10px 0;
  margin-bottom: 10px;
  width: auto;
  cursor: pointer;
  color: #fff;
  display: inline-block;
  background: #1d3b55;
  font-size: 16px;
  padding: 8px 20px;
  transition: .15s;
  border: none;
}

.brise-upload label:hover,
.brise-btn:hover {
  background: #1d3b55;
  transition: .15s;
}

.brise-upload label input {
  display: none;
}

.brise-btn {
  font-size: 20px;
  padding: 10px 40px;
}

.icon-action {
  height: 25px;
  width: 25px;
}

.icon-action:hover {
  cursor: pointer;
}

/* New style select  */


.wrap {
  position: absolute;
  right: 0;
  top: 40%;
  width: 350px;
  left: 0;
  margin: 0 auto;
}

/* select starting stylings ------------------------------*/
.select {
  font-family:
    'Roboto', 'Helvetica', 'Arial', sans-serif;
  position: relative;
  margin: 5px;
  width: 100%;
  padding-top: 15px;
  margin-top: 25px;
}

.select-text {
  position: relative;
  font-family: inherit;
  background-color: transparent;
  width: 100%;
  /* padding: 10px; */
  font-size: 16px;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.603);
}

/* Remove focus */
.select-text:focus {
  outline: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0);
}

/* Use custom arrow */
.select .select-text {
  appearance: none;
  -webkit-appearance: none
}

.select:after {
  position: absolute;
  top: 18px;
  right: 10px;
  /* Styling the down arrow */
  width: 0;
  height: 0;
  padding: 0;
  content: '';
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid rgba(0, 0, 0, 0.12);
  pointer-events: none;
}


/* LABEL ======================================= */
.select-label {
  color: #999;
  font-size: 16px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 0;
  top: 10px;
  transition: 0.2s ease all;
}

/* active state */
.select-text:focus~.select-label,
.select-text:valid~.select-label {
  color: #1d3b55;
  top: -8px;
  transition: 0.2s ease all;
  font-size: 14px;
}

/* BOTTOM BARS ================================= */
.select-bar {
  position: relative;
  display: block;
  width: 100%;
}

.select-bar:before,
.select-bar:after {
  content: '';
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: #1d3b55;
  transition: 0.2s ease all;
}

.select-bar:before {
  left: 50%;
}

.select-bar:after {
  right: 50%;
}

/* active state */
.select-text:focus~.select-bar:before,
.select-text:focus~.select-bar:after {
  width: 50%;
}

/* HIGHLIGHTER ================================== */
.select-highlight {
  position: absolute;
  height: 60%;
  width: 100px;
  top: 25%;
  left: 0;
  pointer-events: none;
  opacity: 0.5;
}

/* End upload */




@import "../node_modules/primeicons/primeicons.css";
@import "../node_modules/primeng/resources/themes/lara-light-blue/theme.css";
@import "../node_modules/primeng/resources/primeng.min.css";
@import 'material-icons/iconfont/material-icons.css';
//@import "../node_modules/font-awesome/scss/font-awesome.scss";