<p-menu #menuLang [popup]="true" [model]="langues"></p-menu>
<div class="d-flex" id="wrapper">
  <!-- Page content wrapper-->
  <div id="page-content-wrapper">
    <!-- Top navigation-->
    <nav class="navbar navbar-expand-lg navbar-light ronNav fixed-top">
      <div class="container-fluid">
        <div class="home-content">
          <img pTooltip="{{ 'backToHome' | translate }}" tooltipPosition="right" src="assets/images/logo.png" alt=""
            srcset="" class="img-responsive img-logo" routerLink="/homer/accueil" />
            
        </div> &nbsp; &nbsp;
        <button pButton pRipple (click)="goBack()" type="button" class="p-button-text p-button-secondary" [style]="{height:'35px'}">
          <img src="assets/icons/actions/back.png" alt="" class="img-responsive img-circle mon-icon-menu" />
          <span>{{'back' |translate}}</span>
        </button>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>

        <div class="collapse navbar-collapse" style="margin-right: 3%;" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <button pButton pRipple routerLink="/homer/accueil" type="button"
                class="p-button-text p-button-secondary" [style]="{height:'35px'}">
                <img src="assets/icons/actions/accueil.png" alt="" class="img-responsive img-circle mon-icon-menu" />
                <span>{{'home' |translate}}</span>
              </button>
            </li>
            <li class="nav-item">
              <button pButton pRipple (click)="menuLang.toggle($event)" type="button"
                class="p-button-text p-button-secondary" [style]="{height:'35px'}">
                <img src="assets/icons/actions/langue.png" alt="" class="img-responsive img-circle mon-icon-menu" />
                <span>{{'langue' |translate}}</span>
              </button>
            </li>
            <li class="nav-item">
              <button pButton pRipple routerLink="/homer/attente" type="button" class="p-button-text p-button-secondary" [style]="{height:'35px'}">
                <img src="assets/icons/notification.png" alt="" class="img-responsive img-circle mon-icon-menu" />
                <span>{{'notifiations' |translate}}</span>
              </button>
            </li>
            <li class="nav-item">
              <button pButton pRipple routerLink="/homer/help" type="button" class="p-button-text p-button-secondary" [style]="{height:'35px'}">
                <img src="assets/icons/actions/help.png" alt="" class="img-responsive img-circle mon-icon-menu" />
                <span>{{'help' |translate}}</span>
              </button>
            </li>
           
            <!-- <li class="nav-item">
              <button [style]="{height:'35px'}" pButton pRipple type="button" class="p-button-text p-button-secondary">
                <img src="assets/icons/actions/synch.png" alt="" class="img-responsive img-circle mon-icon-menu" />
                <span>{{'synch' |translate}}</span>
              </button>
            </li> -->
          </ul>
        </div>
      </div>
    </nav>
    <!-- Page content-->
    <div style="margin-top: 4%" class="corpe">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>

<!-- ********************************** Confirmation ********************************** -->
<p-dialog [modal]="true" header="Confirmation" [(visible)]="errorDialog" [style]="{ width: '30vw' }" [closable]="false">
  <ng-template pTemplate="body">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card-body">
            <div class="container-fluid">
              <div class="text-center">
                <img *ngIf="color == 'rgb(255, 166, 0)'" src="assets/icons/notItem.png"
                  style="height: 100px; width: 100px" alt="" class="img-responsive mon-img" />
                <img *ngIf="color == 'rgb(255, 34, 0)'" src="assets/icons/errorSynch.png"
                  style="height: 100px; width: 100px" alt="" class="img-responsive mon-img" />
                <div class="txt">
                  <span [style.color]="color" class="font-weight-bold">{{ messageSynch }}</span><br />
                  <span class="font-weight-bold" *ngIf="color == 'rgb(255, 34, 0)'">{{ "frde" | translate }}</span>
                </div>
                <br />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </ng-template>
  <ng-template pTemplate="footer">
    <!-- <div class="col d-flex justify-content-center">
      <button mat-raised-button color="secondary" (click)="errorDialog = false"> <mat-icon>cancel</mat-icon>&nbsp; <span>{{ "fermer" | translate }}</span></button >&nbsp;&nbsp;
      <button *ngIf="color == 'rgb(255, 166, 0)'" mat-raised-button class="btn-add" (click)="errorDialog = false; getdd()" > <mat-icon>refresh</mat-icon>&nbsp;{{ "Relancer" | translate }} </button>
    </div> -->
  </ng-template>
</p-dialog>
<!-- ********************************** Confirmation ********************************** -->
<p-dialog [modal]="true" header="Confirmation" [(visible)]="stopDialog" [style]="{ width: '30vw' }">
  <ng-template pTemplate="body">
    <div class="container">
      <div class="row">
        <div class="text-center">
          <div class="txt">
            <span class="font-weight-bold">{{ messageSynch }}</span>
          </div>
        </div>
      </div>
    </div>
  </ng-template>
  <ng-template pTemplate="footer">
    <!-- <div class="col d-flex justify-content-center">
      <button mat-raised-button color="secondary" (click)="stopDialog = false"> <mat-icon>cancel</mat-icon>&nbsp; <span>{{ "fermer" | translate }}</span> </button>
    </div> -->
  </ng-template>
</p-dialog>

<p-dialog [modal]="true" header="Confirmation" [(visible)]="onLocalDialog" [style]="{ width: '30vw' }">
  <ng-template pTemplate="body">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card-body">
            <div class="container-fluid">
              <div class="text-center">
                <div class="txt"> <span [style.color]="color" class="font-weight-bold">{{ messageSynch }}</span> </div>
                <br />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </ng-template>
  <ng-template pTemplate="footer">
    <!--  <div class="col d-flex justify-content-center">
      <button mat-raised-button color="secondary" (click)="onLocalDialog = false" > <mat-icon>cancel</mat-icon>&nbsp; <span>{{ "fermer" | translate }}</span> </button>
    </div> -->
  </ng-template>
</p-dialog>
<!-- logout -->
<p-dialog header="Deconnexion" [modal]="true" [(visible)]="logoutDialog" [style]="{ width: '25vw' }" [modal]="true"
  [draggable]="false" [resizable]="false" [closable]="false">
  <div class="modal-body">
    <div class="row">
      <div class="col-md-12 text-center">
        <img src="assets/icons/deconnexion.png" style="height: 70px; width:70px;"
          class="img-responsive mon-icon" />&nbsp;<h4 class="text-center text-danger"
          style="font-size: 20px; font-weight: 700; color: red">{{ "deconnecteQuest" | translate }}</h4>
      </div>
    </div>
  </div>
  <ng-template pTemplate="footer">
    <!-- <div class="row justify-content-center">
      <button mat-raised-button color="secondary" (click)="close()"> <mat-icon>cancel</mat-icon>&nbsp; {{ "non" | translate }}</button >&nbsp;&nbsp;
      <button mat-raised-button class="btn-delete" (click)="logout()"> <mat-icon>delete</mat-icon>&nbsp; {{ "oui" | translate }}</button>
    </div> -->
  </ng-template>
</p-dialog>

<!-- ********************************** dialogConfirm ********************************** -->
<p-dialog [modal]="true" header="Confirmation" [(visible)]="dialogConfirm" [style]="{ width: '30vw' }"
  [closable]="false">
  <ng-template pTemplate="body">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card-body">
            <div class="container-fluid">
              <div class="text-center">

                <div class="txt">
                  <span class="smgPushOk">{{ messageSynch }}</span>
                </div>
                <br />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </ng-template>
  <ng-template pTemplate="footer">
    <!-- <div class="col d-flex justify-content-center">
      <button
        mat-raised-button
        color="secondary"
        (click)="dialogConfirm = false"
      >
        <mat-icon>cancel</mat-icon>&nbsp;
        <span>{{ "non" | translate }}</span></button
      >&nbsp;&nbsp;
      <button mat-raised-button class="btn-add" (click)="synchroniser()">
        <mat-icon>check</mat-icon>&nbsp;{{ "oui" | translate }}
      </button>
    </div> -->
  </ng-template>
</p-dialog>

<div class="progress-spinner" *ngIf="displaySpinnerResearchData" style="z-index: 9999">
  <div class="d-flex justify-content-center">
    <p-progressSpinner styleClass="custom-spinner" strokeWidth="8" animationDuration=".7s" styleClass="w-4rem h-4rem"
      fill="var(--surface-ground)"></p-progressSpinner>
  </div>
  <div class="d-flex justify-content-center affiche">
    <div class="text-center" style="color: rgb(255, 255, 255); z-index: 9999">
      <img src="assets/icons/icons8-view.png" style="height: 100px; width: 100px" alt=""
        class="img-responsive mon-img" />
      <h6>{{ "searchSyn" | translate }}...</h6>
    </div>
  </div>
</div>

<div class="progress-spinner" *ngIf="displaySpinnerTentative" style="z-index: 9999">
  <div class="d-flex justify-content-center"> <p-progressSpinner styleClass="custom-spinner" strokeWidth="8"
      animationDuration=".7s" styleClass="w-4rem h-4rem" fill="var(--surface-ground)"></p-progressSpinner> </div>
  <div class="d-flex justify-content-center affiche">
    <div class="text-center" style="color: rgb(255, 255, 255); z-index: 9999">
      <img src="assets/icons/icons8-remote_working.png" style="height: 100px; width: 100px" alt=""
        class="img-responsive mon-img" />
      <h6>{{ messageTentative | translate }}...</h6>
    </div>
  </div>
</div>
<div class="progress-spinner" *ngIf="displaySpinnerSynchData" style="z-index: 9999">
  <div class="d-flex justify-content-center">
    <p-progressSpinner styleClass="custom-spinner" strokeWidth="8" animationDuration=".7s" styleClass="w-4rem h-4rem"
      fill="var(--surface-ground)"></p-progressSpinner>
  </div>
  <div class="d-flex justify-content-center affiche">
    <!-- <div class="text-center" style="color: rgb(255, 255, 255); z-index: 9999">
      <img src="assets/icons/icons8-upload_to_cloud2.png" style="height: 100px; width: 100px" alt="" class="img-responsive mon-img" />
      <button mat-button color="secondary" (click)="stop()">
        <mat-icon color="warn">cancel</mat-icon>&nbsp;
        <span class="text-danger">{{ "stopOP" | translate }}</span>
      </button>
      <h6>{{ "sychtion" | translate }}...</h6>
    </div> -->
  </div>
</div>