<p-toast></p-toast>

<div class="card">
  <p-toolbar styleClass="p-mb-4">
    <ng-template pTemplate="left">
      <i class="item-page"><img src="assets/icons/actions/userf.png" alt=""
          class="img-responsive img-circle item-icon" /></i>&nbsp;&nbsp;
      <span class="titrePage">{{ "gusers" | translate }}</span>
    </ng-template>
    <ng-template pTemplate="right">
      <button *ngIf="habilitation('DU020201')" class="pure-material-button-contained bg-primary" (click)="createUser()"><i class="fa fa-plus"></i>
        &nbsp; <span>{{
          "Ajouter" | translate }}</span></button>&nbsp;&nbsp;
      <button (click)="refresh()" class="pure-material-button-contained bg-secondary"><i class="fa fa-refresh"></i>
        &nbsp; <span>{{
          "actualiser" | translate }}</span></button>
    </ng-template>
  </p-toolbar>
  <div class="row mb-2" style="padding-left: 2%;padding-right: 2%; margin-top: -1%;">
    <div class="brise-input">
      <input (input)="dt.filterGlobal($any($event.target).value, 'contains')" type="text" name="text" required>
      <label><i class="pi pi-search"></i> {{ "research" | translate }}</label>
      <span class="line"></span>
    </div>
  </div>
  <p-scrollPanel [style]="{ width: '100%', height: '35vw' }" styleClass="custombar1">
    <p-table #dt [value]="users" [rows]="10" styleClass="p-datatable-sm"
      [globalFilterFields]="[ 'login', 'password', 'nom', 'telephone', 'email', 'actif', 'last_update', 'create_at' ]"
      [(selection)]="selectedUsers" [rowHover]="true" dataKey="login">
      <ng-template pTemplate="header">
        <tr>
          <th style="width: 3%; text-align: center">#</th>
          <th pSortableColumn="nom" style="width: 25%"> {{ 'nom' | translate }} <p-sortIcon field="nom"></p-sortIcon> </th>
          <th pSortableColumn="prenom" style="width: 22%"> {{ 'prenom' | translate }} <p-sortIcon field="prenom"></p-sortIcon> </th>
          <th pSortableColumn="prenom" style="width: 20%">  {{ 'email' | translate }} <p-sortIcon field="prenom"></p-sortIcon> </th>
          <th pSortableColumn="telephone" style="width: 15%">  {{ 'telephone' | translate }} <p-sortIcon field="telephone"></p-sortIcon>
          </th>
          <th style="width: 20%" class="text-center"> <i class="pi pi-cog"></i> </th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-use let-i="rowIndex">
        <tr>
          <td style="text-align: center">
            <img src="assets/icons/userf.png" style="height: 30px; width:30px;" class="img-responsive mon-icon" />
          </td>
          <td>{{ use.nom }}</td>
          <td>{{ use.prenom }}</td>
          <td>{{ use.email }}</td>
          <td>{{ use.telephone }}</td>
          <td class="text-center">
            <img *ngIf="habilitation('DU020202')" (click)="getUser(use, 'edit')" pTooltip="{{ 'modifier' | translate }}" tooltipPosition="top"
              src="assets/icons/pencil.png" class="img-responsive icon-action" />&nbsp;&nbsp;
            <img *ngIf="habilitation('DU020203')" (click)="getUser(use, 'view')" pTooltip="{{ 'consulter' | translate }}" tooltipPosition="top"
              src="assets/icons/eye.png" class="img-responsive icon-action" />&nbsp;&nbsp;
            <img *ngIf="habilitation('DU020204')" (click)="delete('delUser',use)" pTooltip="{{ 'supprimer' | translate }}" tooltipPosition="left"
              src="assets/icons/remove.png" class="img-responsive icon-action" />&nbsp;&nbsp;
            <!-- <span>
              <img *ngIf="use.actif==0" (click)="confirmActivationForOne(use, 1)" pTooltip="{{ 'activate' | translate }}"
                tooltipPosition="left" src="assets/icons/activer.png" class="img-responsive icon-action" />
              <img *ngIf="use.actif==1" (click)="confirmActivationForOne(use, 0)" pTooltip="{{ 'disable' | translate }}" 
              tooltipPosition="left" src="assets/icons/desactiver.png" class="img-responsive icon-action" />
            </span> -->
          </td>
        </tr>
      </ng-template>
    </p-table>
  </p-scrollPanel>

</div>



<!-- <div class="progress-spinner" *ngIf="displaySpinner" style="z-index: 9999">
  <div class="d-flex justify-content-center">
    <p-progressSpinner styleClass="custom-spinner" strokeWidth="4" animationDuration=".5s"></p-progressSpinner>
  </div>
  <div class="d-flex justify-content-center affiche">
    <h6 style="color: rgb(255, 255, 255); z-index: 999">
      {{ "intraite" | translate }}
    </h6>
  </div>
</div> -->

<div class="progress-spinner" *ngIf="spinner==true" style="z-index: 9999">
	<div class="spinner">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
  <div class="d-flex justify-content-center affiche">
    <h6 style="color: rgb(255, 255, 255); z-index: 999">Chargement...</h6>
  </div>
</div>


<!-- --------------------------------------------editer Groupe -->
<p-dialog [modal]="true" [(visible)]="userUpdateDialog" [style]="{ width: '40vw' }">
  <ng-template pTemplate="header">
    <div class="container-fluid">
      <div class="row">
        <div class="col d-flex justify-content-start">
          <h5> <img src="assets/images/logo.png" style="height: 25px; width:25px;"
              class="img-responsive mon-icon" />&nbsp;{{ libelle | translate }} <span class="text-primary"></span></h5>
        </div>
      </div>
    </div>
  </ng-template>
  <ng-template pTemplate="content">
    <div class="container">
      <div class="row mb-2" style="margin-top: 1%;" *ngIf="actionUser=='new'">
        <div class="col-sm-12 col-lg-12 col-md-3 col-xl-3"> <label>Login&nbsp;<span
              class="text-danger champ-obligatoire">*</span></label> </div>
        <div class="col-sm-12 col-lg-12 col-md-9 col-xl-9">
          <input name="login" [(ngModel)]="userGlobal.user.login" type="text"
            class="form-control form-control-sm" />
          <small class="p-invalid" style="color: red" *ngIf="!userGlobal.user.login"> {{ "Username is required" |
            translate }}</small>
          <small class="p-invalid" style="color: red" *ngIf="duplicateUserName"> {{ "Duplicate username" | translate
            }}</small>
        </div>
      </div>
      <div class="row mb-2" style="margin-top: 1%;">
        <label class="col-sm-12 col-md-12 col-lg-3 col-xl-3"> {{ "password" | translate }}&nbsp;<span
            class="text-danger champ-obligatoire">*</span></label>
        <div class="col-sm-12 col-md-12 col-lg-9 col-xl-9">
          <div class="input-group mb-3">
            <input [disabled]="actionUser=='view' || actionUser=='edit' " name="password"
              [(ngModel)]="userGlobal.user.password" type="password" class="form-control form-control-sm"
              (ngModelChange)="validerPass()" [ngClass]="validerPass() ? ' is-valid' : 'is-invalid'"
              id="passwordInput" />

            <div class="input-group-append">
              <span class="input-group-text">
                <i pTooltip="{{ 'showPass' | translate }}" tooltipPosition="top" *ngIf="vue==false"
                  class="pi pi-eye mon-icon" (click)="togglePasswordVisibility()"></i>
                <i pTooltip="{{ 'hidePass' | translate }}" tooltipPosition="top" *ngIf="vue==true"
                  class="pi pi-eye-slash mon-icon" (click)="togglePasswordVisibility()"></i>
              </span>
            </div>
          </div>
          <small class="p-invalid" style="color: rgb(255, 136, 0)" *ngIf="!validerPass()"> {{ "passRegex" | translate
            }}</small>
        </div>
      </div>
      <div class="row mb-2" style="margin-top: 1%;">
        <label class="col-sm-12 col-md-12 col-lg-3 col-xl-3"> {{ "confirmPass" | translate }}&nbsp;<span
            class="text-danger champ-obligatoire">*</span></label>
        <div class="col-sm-12 col-md-12 col-lg-9 col-xl-9">
          <div class="input-group mb-3">
            <input [disabled]="actionUser=='view' || actionUser=='edit' " name="password" [(ngModel)]="confirmPass"
              type="password" class="form-control form-control-sm" (ngModelChange)="getConfirm(confirmPass)"
              [ngClass]="getConfirm(confirmPass) ? ' is-valid' : 'is-invalid'" id="passwordInputC" />

            <div class="input-group-append">
              <span class="input-group-text">
                <i pTooltip="{{ 'showPass' | translate }}" tooltipPosition="top" *ngIf="vuec==false"
                  class="pi pi-eye mon-icon" (click)="togglePasswordVisibilityCon()"></i>
                <i pTooltip="{{ 'hidePass' | translate }}" tooltipPosition="top" *ngIf="vuec==true"
                  class="pi pi-eye-slash mon-icon" (click)="togglePasswordVisibilityCon()"></i>
              </span>
            </div>
          </div>
          <small class="p-invalid" style="color: rgb(255, 42, 0)" *ngIf="noSame==false"> {{ "difPass" | translate
            }}</small>
        </div>
      </div>
      <div class="row mb-2" style="margin-top: 1%;">
        <label class="col-sm-12 col-md-12 col-lg-3 col-xl-3"> {{ "nom" | translate }}&nbsp;<span
            class="text-danger champ-obligatoire">*</span></label>
        <div class="col-sm-12 col-md-12 col-lg-9 col-xl-9">
          <input [disabled]="actionUser=='view'" name="nom" [(ngModel)]="userGlobal.user.nom" type="text"
            class="form-control form-control-sm" />
          <small class="p-invalid" style="color: red" *ngIf="!userGlobal.user.nom"> {{ "Nom requis" | translate
            }}</small>
        </div>
      </div>
      <div class="row mb-2" style="margin-top: 1%;">
        <label class="col-sm-12 col-md-12 col-lg-3 col-xl-3"> {{ "prenom" | translate }}</label>
        <div class="col-sm-12 col-md-12 col-lg-9 col-xl-9"> <input [disabled]="actionUser=='view'" name="prenom"
            [(ngModel)]="userGlobal.user.prenom" type="text" class="form-control form-control-sm" /> </div>
      </div>
      <div class="row mb-2" style="margin-top: 1%;">
        <label class="col-sm-12 col-md-12 col-lg-3 col-xl-3 col-form-label"> {{ "telephone" | translate }}</label>
        <div class="col-sm-12 col-md-12 col-lg-9 col-xl-9">
          <input [disabled]="actionUser=='view'" name="telephone" [(ngModel)]="userGlobal.user.telephone" type="text"
            class="form-control form-control-sm" />
          <small class="p-invalid" style="color: red" *ngIf="!userGlobal.user.telephone"> {{ "require phone" |
            translate
            }}</small>
        </div>

      </div>
      <div class="row" style="margin-top: 1%">
        <div class="col-md-3"> <label for="">Adresse Email&nbsp;<span
              class="text-danger champ-obligatoire">*</span></label>
        </div>
        <div class="col-md-9">
          <input [disabled]="actionUser=='view'" class="form-control" type="email" name="vendeuremail"
            id="vendeuremail" #vendeuremail="ngModel" [ngClass]="{ 'is-invalid': vendeuremail.errors?.pattern }"
            vendeuremail required [(ngModel)]="userGlobal.user.email"
            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" />
          <div *ngIf="vendeuremail.touched" class="invalid-feedback">
            <div *ngIf="vendeuremail.errors?.pattern">{{ "invalidEmail" | translate }}</div>
          </div>
        </div>
      </div>
      <div class="row mb-2 text-center" style="margin-top: 1%;">
        <span class="rouge px-2 py-1 text-center" *ngIf="submitted && !allfields"> {{ "require some fields" |
          translate }}</span>
      </div>
    </div>
  </ng-template>
  <ng-template pTemplate="footer">
    <div class="row justify-content-center">
      <button class="pure-material-button-contained bg-secondary" (click)="userUpdateDialog = false">
        <span *ngIf="actionUser!='view'">
          <i class='bx bxs-minus-circle icon-btn'></i>&nbsp;
          <span>{{ "annuler" | translate }}</span>
        </span>
        <span *ngIf="actionUser=='view'">
          <i class='pi pi-times'></i>&nbsp;
          <span>{{ "fermer" | translate }}</span>
        </span>
      </button>&nbsp;&nbsp;
      <button [disabled]="!userGlobal.user.email || !userGlobal.user.password || getConfirm(confirmPass)==false"
        *ngIf="actionUser=='new'" class="pure-material-button-contained bg-success" (click)="saveUser()"><i
          class="pi pi-save"></i>
        &nbsp;<span>{{ "enregistrer" | translate }}</span>
      </button>
      <button [disabled]="!userGlobal.user.email || !userGlobal.user.password || getConfirm(confirmPass)==false"
        *ngIf="actionUser=='edit'" class="pure-material-button-contained bg-primary" (click)="saveUser()"><i
          class="pi pi-save"></i>
        &nbsp;<span>{{ "sauvegarder" | translate }}</span>
      </button>
    </div>
  </ng-template>
</p-dialog>

<!-- -------------------------------------------------------------------------------------- Sussess -------------------------------------------------------------------------------------- -->
<p-dialog [(visible)]="successDialog" header="Confirmation" [modal]="true" [style]="{ width: '25vw' }"
  [draggable]="false" [resizable]="false">
  <div class="modal-body">
    <div class="row">
      <div class="col-md-12 text-center">
        <img src="assets/icons/ok.png" style="height: 50px; width:50px;" class="img-responsive mon-icon" />&nbsp;<h4
          class="text-center text-success" style="font-size: 20px; font-weight: 700">{{ succesMessage | translate }}
        </h4>
      </div>
    </div>
  </div>
  <ng-template pTemplate="footer">
    <div class="row justify-content-center">
      <button mat-raised-button (click)="successDialog = false"> {{ "Ok" | translate }} </button>
    </div>
  </ng-template>
</p-dialog>

<!-- -------------------------------------------------------------------------------------- Error -------------------------------------------------------------------------------------- -->
<p-dialog [(visible)]="errorDialog" header="Confirmation" [modal]="true" [style]="{ width: '25vw' }" [draggable]="false"
  [resizable]="false">
  <div class="modal-body">
    <div class="row">
      <div class="col-md-12 text-center">
        <img src="assets/icons/ko.png" style="height: 50px; width:50px;" class="img-responsive mon-icon" />&nbsp;<h4
          class="text-center text-danger" style="font-size: 20px; font-weight: 700">{{ errorMessage | translate }}</h4>
      </div>
    </div>
  </div>
  <ng-template pTemplate="footer">
    <div class="row justify-content-center"> <button mat-raised-button (click)="errorDialog = false"> {{ "Ok" |
        translate }} </button> </div>
  </ng-template>
</p-dialog>
<p-confirmDialog [style]="{ width: '450px' }"></p-confirmDialog>